/* .hello {
    color: red;
    background: url('./images/Variety.png')
  } */

/* .header{
  background-color: dimgrey;
  margin: 10px auto;
} */

body { 
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('../src/images/FoodPics.jpg');
}

.header{
  background-color: dimgrey;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0px;
}

.header > h2 {
  font-size: 60px;
  font-style: italic;
  margin-top: -10px;
}

.button{
  display: flex;
  gap: 10px;
}

#home-button, #menu-button, #contact-button {
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgb(0 0 0 / 20%) 0 3px 5px -1px, rgb(0 0 0 / 14%) 0 6px 10px 0, rgb(0 0 0 / 12%) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  padding: 20px 70px;
  transition: transform .8s ease-in-out;
}

button:hover{
  opacity: 0.5;
  cursor: pointer;
  transform:rotate(10deg);
}



#content{
  margin: 0 auto;
  width: 80%;
  text-align: center;
}

#content > #home, #contact, #item > h2 {
  font-size: 40px;
}

#content > #home, #contact, #item > p {
  font-size: 20px;
}

#content > #home > img, #content > #contact > img {
  background-color: rgb(177, 113, 113);
  padding: 10px;
  border-radius: 40%;
}

#content > #menu{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin: 30px 0;
}

#content > #menu > #item{
  padding: 10px;
  /* background-color: #fff; */
  border-radius: 24px;
  border-style: none;
  box-shadow: rgb(0 0 0 / 20%) 0 3px 5px -1px, rgb(0 0 0 / 14%) 0 6px 10px 0, rgb(0 0 0 / 12%) 0 1px 18px 0;
  box-sizing: border-box;
}

#content > #menu > #item > img {
  height: 200px;
  width: auto;
}

#item{
  transition: transform .5s ease-in-out;
}

#item:hover{
  transform: translate(0, -10px);
}

